<a href="https://colab.research.google.com/github/tkota0726/Jupyter/blob/master/100-knock-1%E7%AB%A0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 下記セルを実行すると、authorization codeの入力を求められます。
# 出力されたリンク先をクリックし、Googleアカウントにログインし、
# authorization codeをコピーし、貼り付けをおこなってください。
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import os 
project = '100knock-process-visualization'
chapter = 1
os.chdir(f'/content/drive/MyDrive/python-training-100/{project}/chapter-{chapter}/')

# １章 システムデータの加工・可視化を行う２０本ノック

## ノック１：法人情報データを読み込んでみよう

In [3]:
import pandas as pd
data = pd.read_csv('data/22_shizuoka_all_20210331.csv', encoding="shift-jis",header=None )

In [4]:
data.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
           dtype='int64')

## ノック２：読み込んだデータを確認しよう

## ノック３：ヘッダ用のテキストファイルを読み込もう

In [6]:
mst = pd.read_csv('data/mst_column_name.txt', encoding='shift-jis',sep='\t')

In [7]:
mst.head()

   column_id column_name_ja   column_name_en
0          1           一連番号   sequenceNumber
1          2           法人番号  corporateNumber
2          3           処理区分          process
3          4           訂正区分          correct
4          5          更新年月日       updateDate

In [8]:
len(mst)

30

In [9]:
len(mst) == len(data.columns)

True

## ノック４：ヘッダ行を追加しよう

In [10]:
columns = mst.column_name_en.values

In [11]:
data.columns = columns

In [12]:
data.head()

   sequenceNumber  corporateNumber  ...       furigana  hihyoji
0               1    1000013040008  ...  シズオカカテイサイバンショ        0
1               2    1000013050072  ...   シミズカンイサイバンショ        0
2               3    1000013050080  ...  ハママツカンイサイバンショ        0
3               4    1000020222119  ...           イワタシ        0
4               5    1000020222127  ...           ヤイヅシ        0

[5 rows x 30 columns]

## ノック５：統計量や欠損値を確認しよう

In [13]:
data.describe()

       sequenceNumber  corporateNumber  ...  enAddressOutside        hihyoji
count   114613.000000     1.146130e+05  ...               0.0  114613.000000
mean     57307.000000     5.085795e+12  ...               NaN       0.001963
std      33086.067539     2.581533e+12  ...               NaN       0.044264
min          1.000000     1.000013e+12  ...               NaN       0.000000
25%      28654.000000     3.080002e+12  ...               NaN       0.000000
50%      57307.000000     5.080102e+12  ...               NaN       0.000000
75%      85960.000000     7.080401e+12  ...               NaN       0.000000
max     114613.000000     9.700150e+12  ...               NaN       1.000000

[8 rows x 17 columns]

In [14]:
data.isna().sum()

sequenceNumber                   0
corporateNumber                  0
process                          0
correct                          0
updateDate                       0
changeDate                       0
name                             0
nameImageId                 113370
kind                             0
prefectureName                   0
cityName                         0
streetNumber                    17
addressImageId              113418
prefectureCode                   0
cityCode                         0
postCode                       173
addressOutside              114613
addressOutsideImageId       114613
closeDate                   104536
closeCause                  104536
successorCorporateNumber    113947
changeCause                 113502
assignmentDate                   0
latest                           0
enName                      114381
enPrefectureName            114383
enCityName                  114383
enAddressOutside            114613
furigana                     67993
hihyoji                          0
dtype: int64

## ノック６：データの追加（繰り返し・読込・抽出・結合）

In [ ]:
import os

os.listdir('data')

['22_shizuoka_all_20210331.csv',
 'diff_20210401.csv',
 'diff_20210405.csv',
 'diff_20210406.csv',
 'diff_20210407.csv',
 'diff_20210408.csv',
 'diff_20210409.csv',
 'mst_process_kbn.csv',
 'mst_correct_kbn.csv',
 'mst_latest.csv',
 'mst_closeCause.csv',
 'mst_corp_kind.csv',
 'mst_hihyoji.csv',
 'mst_column_name.txt']

In [ ]:
from glob import glob
diff_files = glob('data/diff*.csv')

In [ ]:
diff_files

['data/diff_20210401.csv',
 'data/diff_20210405.csv',
 'data/diff_20210406.csv',
 'data/diff_20210407.csv',
 'data/diff_20210408.csv',
 'data/diff_20210409.csv']

In [ ]:
diff_files.sort()

In [ ]:
diff = pd.read_csv(diff_files[0], encoding='shift-jis',header=None,dtype=object)

In [ ]:
print(len(diff))

2316

In [ ]:
diff.head(2)

  0              1   2  3           4   ...   25   26   27               28 29
0  1  1010001016019  71  0  2021-04-01  ...  NaN  NaN  NaN  コクサイカンポウケンキュウショ  0
1  2  1010001092869  01  1  2021-04-01  ...  NaN  NaN  NaN  アサヒギンリテールファイナンス  0

[2 rows x 30 columns]

In [ ]:
diff.columns = columns
diff = diff.loc[diff['prefectureName']=='静岡県']
print(len(diff))
diff.head(3)

43

    sequenceNumber corporateNumber process  ... enAddressOutside   furigana hihyoji
107            108   1080001015906      01  ...              NaN    エムケイテック       0
108            109   1080001015906      12  ...              NaN    エムケイテック       0
109            110   1080002015434      01  ...              NaN  ハイナンディーシー       0

[3 rows x 30 columns]

In [ ]:
data_test = data
print(len(data_test))

print(len(data_test) == len(data))
print(len(diff))
data_test = data_test.append(diff)
print(len(data_test))
data_test.tail(3)

114613
True
43
114656

     sequenceNumber corporateNumber  ...   furigana hihyoji
2159           2160   9080401024929  ...       リガーレ       0
2160           2161   9080402007726  ...  マルシンショウテン       0
2161           2162   9080402021917  ...  オカモトショウカイ       0

[3 rows x 30 columns]

In [ ]:
for f in diff_files:
  diff = pd.read_csv(f, encoding='shift-jis',header=None,dtype=object)
  diff.columns = columns
  diff = diff.loc[diff['prefectureName']=='静岡県']
  data = data.append(diff)
data

     sequenceNumber corporateNumber  ...       furigana hihyoji
0                 1   1000013040008  ...  シズオカカテイサイバンショ       0
1                 2   1000013050072  ...   シミズカンイサイバンショ       0
2                 3   1000013050080  ...  ハママツカンイサイバンショ       0
3                 4   1000020222119  ...           イワタシ       0
4                 5   1000020222127  ...           ヤイヅシ       0
...             ...             ...  ...            ...     ...
3194           3195   9080001021673  ...            アクト       0
3195           3196   9080101022431  ...            レスカ       0
3196           3197   9080102008933  ...       サクラキュウソウ       0
3197           3198   9080402002859  ...           コウボウ       0
3198           3199   9080402015836  ...         エコワークス       0

[115020 rows x 30 columns]

In [ ]:
for f in diff_files:
  diff = pd.read_csv(f, encoding='shift-jis',header=None,dtype=object)
  diff.columns = columns
diff.head()

  sequenceNumber corporateNumber process  ... enAddressOutside   furigana hihyoji
0              1   1000030070053      01  ...              NaN   ハンダザイサンク       0
1              2   1000030070053      12  ...              NaN   ハンダザイサンク       0
2              3   1010001033237      11  ...              NaN    ジェイピーエフ       0
3              4   1010001063449      21  ...              NaN  ショーレイフィット       0
4              5   1010001142500      12  ...              NaN     オフィスマキ       0

[5 rows x 30 columns]

In [ ]:
data.describe()

       sequenceNumber corporateNumber  ...  furigana  hihyoji
count          115020          115020  ...     47018   115020
unique         114999          114983  ...     41577        3
top              3032   7080402010509  ...    ハチマングウ        0
freq                3               4  ...        30   114388

[4 rows x 30 columns]

In [ ]:
data.drop_duplicates(subset='corporateNumber',keep='last',inplace=True)

In [ ]:
data.describe()

       sequenceNumber  corporateNumber  ...  furigana  hihyoji
count          114983           114983  ...     46986   114983
unique         114967           114983  ...     41577        3
top              3032    5080001019903  ...    ハチマングウ        0
freq                3                1  ...        30   114388

[4 rows x 30 columns]

In [ ]:
data.isna().sum()

sequenceNumber                   0
corporateNumber                  0
process                          0
correct                          0
updateDate                       0
changeDate                       0
name                             0
nameImageId                 113737
kind                             0
prefectureName                   0
cityName                         0
streetNumber                    17
addressImageId              113785
prefectureCode                   0
cityCode                         0
postCode                       173
addressOutside              114983
addressOutsideImageId       114983
closeDate                   104875
closeCause                  104875
successorCorporateNumber    114305
changeCause                 113853
assignmentDate                   0
latest                           0
enName                      114750
enPrefectureName            114752
enCityName                  114752
enAddressOutside            114983
furigana                     67997
hihyoji                          0
dtype: int64

## ノック７：マスタを読み込んで項目を横に繋げよう

In [ ]:
os.listdir('data')

['22_shizuoka_all_20210331.csv',
 'diff_20210401.csv',
 'diff_20210405.csv',
 'diff_20210406.csv',
 'diff_20210407.csv',
 'diff_20210408.csv',
 'diff_20210409.csv',
 'mst_process_kbn.csv',
 'mst_correct_kbn.csv',
 'mst_latest.csv',
 'mst_closeCause.csv',
 'mst_corp_kind.csv',
 'mst_hihyoji.csv',
 'mst_column_name.txt']

In [ ]:
mst_process_kbn = pd.read_csv('data/mst_process_kbn.csv', dtype=object)
mst_process_kbn

  process process_kbn_name
0      01               新規
1      11        商号又は名称の変更
2      12         国内所在地の変更
3      13         国外所在地の変更
4      21         登記記録の閉鎖等
5      22         登記記録の復活等
6      71             吸収合併
7      72           吸収合併無効
8      81         商号の登記の抹消
9      99               削除

In [ ]:
data = data.merge(mst_process_kbn, on='process', how='left')

In [ ]:
data.head(3)

  sequenceNumber corporateNumber  ... hihyoji process_kbn_name
0              1   1000013040008  ...       0              NaN
1              2   1000013050072  ...       0              NaN
2              3   1000013050080  ...       0              NaN

[3 rows x 31 columns]

In [ ]:
print(len(data.columns))
data.head(3)

31

  sequenceNumber corporateNumber  ... hihyoji process_kbn_name
0              1   1000013040008  ...       0              NaN
1              2   1000013050072  ...       0              NaN
2              3   1000013050080  ...       0              NaN

[3 rows x 31 columns]

In [ ]:
mst_correct_kbn = pd.read_csv('data/mst_correct_kbn.csv',encoding='shift-jis',dtype=object)
mst_correct_kbn

  correct correct_kbn_name
0       0             訂正以外
1       1               訂正

In [ ]:
data = data.merge(mst_correct_kbn, on='correct',how='left')
print(len(data.columns))

32

In [ ]:
data.head(3)

  sequenceNumber corporateNumber  ... process_kbn_name correct_kbn_name
0              1   1000013040008  ...              NaN              NaN
1              2   1000013050072  ...              NaN              NaN
2              3   1000013050080  ...              NaN              NaN

[3 rows x 32 columns]

In [ ]:
data[data['correct_kbn_name'].notna()]

       sequenceNumber corporateNumber  ... process_kbn_name correct_kbn_name
114613            109   1080001015906  ...         国内所在地の変更               訂正
114614            110   1080002015434  ...               新規               訂正
114615            111   1080105005588  ...         国内所在地の変更             訂正以外
114616            112   1080401024928  ...               新規             訂正以外
114617            113   1080401024936  ...               新規             訂正以外
...               ...             ...  ...              ...              ...
114978           3195   9080001021673  ...               新規               訂正
114979           3196   9080101022431  ...               新規             訂正以外
114980           3197   9080102008933  ...               新規               訂正
114981           3198   9080402002859  ...         登記記録の閉鎖等             訂正以外
114982           3199   9080402015836  ...         国内所在地の変更             訂正以外

[370 rows x 32 columns]

In [ ]:
mst_corp_kind = pd.read_csv('data/mst_corp_kind.csv', dtype=object)
mst_corp_kind.head()

  kind corp_kind_name
0  101           国の機関
1  201         地方公共団体
2  301           株式会社
3  302           有限会社
4  303           合名会社

In [ ]:
data = data.merge(mst_corp_kind, on='kind',how='left')
print(len(data.columns))

33

In [ ]:
data

       sequenceNumber corporateNumber  ... correct_kbn_name corp_kind_name
0                   1   1000013040008  ...              NaN            NaN
1                   2   1000013050072  ...              NaN            NaN
2                   3   1000013050080  ...              NaN            NaN
3                   4   1000020222119  ...              NaN            NaN
4                   5   1000020222127  ...              NaN            NaN
...               ...             ...  ...              ...            ...
114978           3195   9080001021673  ...               訂正           株式会社
114979           3196   9080101022431  ...             訂正以外           株式会社
114980           3197   9080102008933  ...               訂正           有限会社
114981           3198   9080402002859  ...             訂正以外           有限会社
114982           3199   9080402015836  ...             訂正以外           有限会社

[114983 rows x 33 columns]

## ノック８：テキストの連結や分割をしよう

## ノック９：日付を加工しよう

## ノック１０：年度を設定しよう

## ノック１１：加工したデータをファイルに出力しよう

## ノック１２：不要な項目の削除と並べ替えをしよう

## ノック１３：まとまった単位で集計しよう

## ノック１４：市区町村別の法人数を可視化しよう

## ノック１５：グラフの縦横と表示順を変えてみよう

## ノック１６：グラフのタイトルとラベルを設定しよう

## ノック１７：グラフの見た目をもっと変えてみよう

## ノック１８：９０日以内に新規登録された法人数を可視化してみよう

## ノック１９：年度別の推移を可視化しよう

## ノック２０：データとグラフを出力しよう